server {
  server_name tecnologia.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         tecnologia.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/privkey.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
  }
}

server {
  server_name sede.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         sede.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/sede.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sede.exploradoresdemadrid.org/privkey.pem;

  location / {
    proxy_pass http://salamandra:80;
    proxy_set_header Host $host;
  }
}

server {
  server_name streaming.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         streaming.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/privkey.pem;
  rewrite ^/$ https://stream.meet.google.com/stream/50e9527b-ab24-44e1-a761-18b21febe236 redirect;
}