server {
  listen 443 ssl;
  server_name         tecnologia.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/privkey.pem;
  add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name         sesiones.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/sesiones.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sesiones.exploradoresdemadrid.org/privkey.pem;

  location / {
    proxy_pass http://sorting-hat-web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  server_name streaming.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         streaming.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/privkey.pem;
  rewrite ^/$ https://meet.google.com/dze-hivw-pwm redirect;
}