events {}

http {
  server {
    server_name tecnologia.exploradoresdemadrid.org;
    listen 443 ssl;
    server_name         tecnologia.exploradoresdemadrid.org;
    ssl_certificate     /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/privkey.pem;

    location / {
      proxy_pass http://web:3000;
    }
  }
}