server {
  server_name tecnologia.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         tecnologia.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/privkey.pem;
  add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
  }
}

server {
  server_name sede.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         sede.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/sede.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sede.exploradoresdemadrid.org/privkey.pem;

  location / {
    proxy_pass http://salamandra:8080;
    proxy_set_header Host $host;
  }
}

server {
  server_name streaming.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         streaming.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/privkey.pem;
  rewrite ^/$ https://meet.google.com/dze-hivw-pwm redirect;
}