server {
  server_name tecnologia.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         tecnologia.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tecnologia.exploradoresdemadrid.org/privkey.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
  }
}

server {
  server_name recursos.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         recursos.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/recursos.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/recursos.exploradoresdemadrid.org/privkey.pem;

  location / {
    proxy_pass http://salamandra:80;
    proxy_set_header Host $host;
  }
}

server {
  server_name streaming.exploradoresdemadrid.org;
  listen 443 ssl;
  server_name         streaming.exploradoresdemadrid.org;
  ssl_certificate     /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/streaming.exploradoresdemadrid.org/privkey.pem;
  rewrite ^/$ https://stream.meet.google.com/u/2/stream/94a8ec81-69c6-4390-88d6-b3957123d888 redirect;
}